from fabric.api import env

#Management ip addresses of hosts in the cluster
host1 = 'root@10.84.7.18'
contrail_vm4 = 'root@10.84.14.210'

#External routers if any
#for eg. 
#ext_routers = [('mx1', '10.204.216.253')]
ext_routers = []

#Autonomous system number
router_asn = 64512

#Host from which the fab commands are triggered to install and provision
host_build = 'stack@10.84.24.64'
env.orchestrator = 'vcenter'
#Role definition of the hosts.
env.roledefs = {
    'all': [host1, contrail_vm4,],
    'cfgm': [host1],
    'control': [host1],
    'compute': [contrail_vm4],
    'collector': [host1],
    'webui': [host1],
    'database': [host1],
    'build': [host_build],
}

env.hostnames = {
    'all': ['a2s18' 'ContrailVM-a5s10']
}
minimum_diskGB=32
#Openstack admin password
#env.openstack_admin_password = 'c0ntrail123'

env.password = 'c0ntrail123'
#Passwords of each host
env.passwords = {
    host1: 'c0ntrail123',
    contrail_vm4: 'c0ntrail123',
    host_build: 'c0ntrail123',
}
env.test_repo_dir='/home/stack/ubuntu_vcenter_shaju/contrail-test'
env.mail_from='shajuvk@juniper.net'
env.mail_to='shajuvk@juniper.net'
#do_parallel = True

env.ostypes = {
    host1:'ubuntu',
    contrail_vm4:'ubuntu',
}
env.vcenter = {
        'server':'10.84.23.111',
        'port': '443',
        'username': 'Administrator',
        'password': 'Con123trail',
        'auth': 'https',
        'datacenter': '12_04-dc',
        'cluster': ['12_04_cluster','new_cluster'],
        'dv_switch': { 'dv_switch_name': '12_04_dvswitch',
                     },
        'dv_port_group': { 'dv_portgroup_name': '12_04_dvportgroup',
                           'number_of_ports': '20',
                     },
}

esxi_hosts = {
    'a5s10' : {
        'ip' : '10.84.14.10',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'datastore': "/vmfs/volumes/datastore1-a5s10",
        'cluster': '12_04_cluster',
        'contrail_vm' : {
            'name' : 'ContrailVM-a5s10',
            'mac' : '00:50:56:09:ac:ae',
            'host' : 'root@10.84.14.210',
            'vmdk_download_path': "http://10.84.5.120/cs-shared/vmware/vmdk/12.04-3.13.0-34-generic-ContrailVM-disk1.vmdk",
          #  'vmdk': "/root/12.04-3.13.0-34-generic-ContrailVM-disk1.vmdk",
        }
    },
}


#To disable installing contrail interface rename package
#env.interface_rename = False

#To enable multi-tenancy feature
#multi_tenancy = True

#To Enable prallel execution of task in multiple nodes
#do_parallel = True

# To configure the encapsulation priority. Default: MPLSoGRE 
#env.encap_priority =  "'MPLSoUDP','MPLSoGRE','VXLAN'"
