from fabric.api import env

#Management ip addresses of hosts in the cluster
host1 = 'root@10.84.14.6'
host2 = 'root@10.84.14.9'
host3 = 'root@10.84.14.10'
contrail_vm1 = 'root@10.84.14.207'
contrail_vm2 = 'root@10.84.14.208'

#If there is only single interface,  MX ip is 10.84.13.200
#ext_routers = [('a5-mx80-2', '10.84.13.200')]
#For multi-interface setup, mx ip is 192.168.10.200

ext_routers = [('a5-mx80-2', '10.84.13.200')]
router_asn = 64512
public_vn_rtgt = 10000
public_vn_subnet = "10.84.51.96/27"

#Autonomous system number
router_asn = 64512

#Host from which the fab commands are triggered to install and provision
host_build = 'stack@10.204.216.49'
env.orchestrator = 'vcenter'
#Role definition of the hosts.
env.roledefs = {
    'all': [host1, host2, host3, contrail_vm1, contrail_vm2,],
    'cfgm': [host1, host2, host3],
    'control': [host1, host2, host3],
    'compute': [contrail_vm1, contrail_vm2],
    'collector': [host1],
    'webui': [host1],
    'database': [host1, host2, host3],
    'build': [host_build],
}

env.hostnames = {
    'all': ['a5s6' 'a5s9' 'a5s10' 'ContrailVM-a5s7' 'ContrailVM-a5s8']
}
minimum_diskGB=32
#Openstack admin password
#env.openstack_admin_password = 'c0ntrail123'

env.password = 'c0ntrail123'
#Passwords of each host
env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    contrail_vm1: 'c0ntrail123',
    contrail_vm2: 'c0ntrail123',
    host_build: 'stack@123',
}
env.test_repo_dir='/home/stack/multi_interface_parallel/vcenter/contrail-test'
env.mail_from='shajuvk@juniper.net'
env.mail_to='shajuvk@juniper.net'

env.ostypes = {
    host1:'ubuntu',
    contrail_vm1:'ubuntu',
}
env.vcenter = {
        'server':'10.84.22.104',
        'port': '443',
        'username': 'Administrator@vsphere.local',
        'password': 'Contrail123!',
        'auth': 'https',
        'datacenter': 'shaju-GE',
        'cluster': ['sec_cluster','third_cluster'],
        'dv_switch': { 'dv_switch_name': 'sec_dvswitch',
                     },
        'dv_port_group': { 'dv_portgroup_name': 'sec_dvportgroup',
                           'number_of_ports': '1800',
                     },
}


esxi_hosts = {
    'a5s7' : {
        'ip' : '10.84.14.7',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'datastore': "/vmfs/volumes/a5s7-250ssd",
        'cluster': 'sec_cluster',
        'contrail_vm' : {
            'name' : 'ContrailVM-a5s7',
            'mac' : '00:50:56:09:ac:ab',
            'host' : 'root@10.84.14.207',
            'vmdk_download_path': "http://10.84.5.120/cs-shared/contrail-vcenter/vmdk/LATEST/ContrailVM-disk1.vmdk",
         #   'vmdk': "/root/ContrailVM-disk1.vmdk",
        }
    },
    'a5s8' : {
        'ip' : '10.84.14.8',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'cluster': 'sec_cluster',
        'datastore': "/vmfs/volumes/a5s8-250ssd",
        'contrail_vm' : {
            'name' : 'ContrailVM-a5s8',
            'mac' : '00:50:56:09:ac:ac',
            'host' : 'root@10.84.14.208',
            'vmdk_download_path': "http://10.84.5.120/cs-shared/contrail-vcenter/vmdk/LATEST/ContrailVM-disk1.vmdk",
        #    'vmdk': "/root/ContrailVM-disk1.vmdk",
        }
    },

}

#env.mail_to='dl-contrail-sw@juniper.net'
env.encap_priority="'MPLSoUDP','MPLSoGRE','VXLAN'"
env.mail_server='10.84.24.64'
env.mail_port='4000'
env.mx_gw_test=True
env.testbed_location='US'
env.interface_rename = False
env.image_web_server = '10.84.5.100'
env.log_scenario='single_int_Vcenter Sanity[mgmt, ctrl=data]'

#To disable installing contrail interface rename package
#env.interface_rename = False

#To enable multi-tenancy feature
#multi_tenancy = True

#To Enable prallel execution of task in multiple nodes

# To configure the encapsulation priority. Default: MPLSoGRE 
#env.encap_priority =  "'MPLSoUDP','MPLSoGRE','VXLAN'"
#

env.test = {
            'mail_to' : 'shajuvk@juniper.net'
            }
