from fabric.api import env

#Management ip addresses of hosts in the cluster

host1 = 'root@10.84.24.68'
host2 = 'root@10.84.24.70'
host3 = 'root@10.84.24.72'
contrail_vm1 = 'root@10.84.24.229'
contrail_vm2 = 'root@10.84.24.231'

#If there is only single interface,  MX ip is 10.84.13.200
#ext_routers = [('a5-mx80-2', '10.84.13.200')]
#ext_routers = [('a5-mx80-2', '192.168.10.200')]
#For multi-interface setup, mx ip is 192.168.10.200

ext_routers = []
router_asn = 64512
public_vn_rtgt = 10000
public_vn_subnet = "10.84.51.96/27"

#Autonomous system number
router_asn = 64512

#Host from which the fab commands are triggered to install and provision
host_build = 'stack@10.84.24.64' 
env.orchestrator = 'vcenter'
#Role definition of the hosts.
env.roledefs = {
    'all': [host1, host2, host3, contrail_vm1, contrail_vm2],
    'cfgm': [host1, host2, host3],
    'control': [host1, host2, host3],
    'compute': [contrail_vm1, contrail_vm2],
    'collector': [host1, host2, host3],
    'webui': [host1],
    'database': [host1],
    'build': [host_build],
}

env.hostnames = {
    'all': ['b5s38', 'b5s40', 'b5s42', 'ContrailVM-b5s39' 'ContrailVM-b5s41']
}
minimum_diskGB=32
#Openstack admin password
#env.openstack_admin_password = 'c0ntrail123'

env.password = 'c0ntrail123'
#Passwords of each host
env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    contrail_vm1: 'c0ntrail123',
    contrail_vm2: 'c0ntrail123',
    host_build: 'c0ntrail123',
}
env.test_repo_dir='/home/stack/ubuntu_sanity/contrail-test'
env.mail_from='shajuvk@juniper.net'
env.mail_to='shajuvk@juniper.net'
do_parallel = True

env.ostypes = {
    host1:'ubuntu',
    contrail_vm1:'ubuntu',
}


env.vcenter = {
           'server':'10.84.22.108',
           'port': '443',
           'username': 'Administrator@vsphere.local',
           'password': 'Contrail123!',
           'auth': 'https',
           'datacenter': 'shaju-vc-orch-sanity',
           'cluster': ['sriov_cluster1'],
        #   'dv_switch_sr_iov': { 'dv_switch_name': 'dvs-sriov-shaju',},
        #   'dv_port_group_sr_iov': { 'dv_portgroup_name': 'dvs-sriov-pgroup-sha',
        #                          'number_of_ports': '2',},
           'dv_switch': { 'dv_switch_name': 'my_vc_dvs',
                     },
           'dv_port_group': { 'dv_portgroup_name': 'my_dvpg',
                           'number_of_ports': '1800',
                     },
    }

esxi_hosts = {

    'b5s39' : {
        'ip' : '10.84.24.69',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'datastore': "/vmfs/volumes/datastore2",
        'cluster': 'sriov_cluster1',
        'contrail_vm' : {
            'name' : 'ContrailVM-b5s39',
            'mac' : '00:50:56:06:ab:2c',
            'host' : 'root@10.84.24.229',
        #    'pci_devices' : {
        #                'nic' : ["04:00.0"],
        #                    },

           # 'sr_iov_nics': [ 'vmnic2'],
    #        'mode': "vcenter",
            'vmdk_download_path': "http://10.84.5.120/cs-shared/contrail-vcenter/vmdk/LATEST/ContrailVM-disk1.vmdk",
        }
      },

    'b5s41' : {
        'ip' : '10.84.24.71',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'datastore': "/vmfs/volumes/datastore1",
        'cluster': 'sriov_cluster1',
        'contrail_vm' : {
            'name' : 'ContrailVM-b5s41',
            'mac' : '00:50:56:08:ab:ac',
            'host' : 'root@10.84.24.231',
      #      'sr_iov_nics': [ 'vmnic3'],
      #      'mode': "vcenter",
            'vmdk_download_path': "http://10.84.5.120/cs-shared/contrail-vcenter/vmdk/LATEST/ContrailVM-disk1.vmdk",
         #   'vmdk': "/root/ContrailVM-disk1.vmdk",
        }
    },

   
}

#bond= {
#    contrail_vm1 : { 'name': 'bond0', 'member': ['eth20', 'eth21'], 'mode':'802.3ad', 'xmit_hash_policy': 'layer3+4'},
#}

#control_data = {
#    host1: { 'ip': '192.1.1.1/24', 'gw' : '192.1.1.254', 'device':'p6p1' },
#    host2: { 'ip': '192.1.1.2/24', 'gw' : '192.1.1.254', 'device':'p6p1' },
#    host3: { 'ip': '192.1.1.3/24', 'gw' : '192.1.1.254', 'device':'p6p1' },
#    contrail_vm1 : { 'ip': '192.1.1.4/24', 'gw' : '192.1.1.254', 'device':'eth20' },
  #  contrail_vm1 : { 'ip': '192.1.1.4/24', 'gw' : '192.1.1.254', 'device':'bond1' },
#    contrail_vm2 : { 'ip': '192.1.1.5/24', 'gw' : '192.1.1.254', 'device':'eth20' },
#}


env.mail_to='shajuvk@juniper.net'
env.encap_priority="'MPLSoUDP','MPLSoGRE','VXLAN'"
env.mail_server='10.84.24.64'
env.mail_port='4000'
env.mx_gw_test=True
env.testbed_location='US'
env.interface_rename = False
env.image_web_server = '10.84.5.100'
env.log_scenario='single_int_Vcenter Sanity'

#To disable installing contrail interface rename package
#env.interface_rename = False

#To enable multi-tenancy feature
#multi_tenancy = True
#env.enable_lbaas = True
#To Enable prallel execution of task in multiple nodes
#do_parallel = True
env.ntp_server = '10.84.5.100'
# To configure the encapsulation priority. Default: MPLSoGRE 
#
env.test = {
     'mail_to' : 'shajuvk@juniper.net',
     'mail_server': '10.84.24.64',
     'mail_port': '4000',
     'image_web_server': '10.84.5.120',
     'log_scenario': 'Vcenter-Compute MultiNode Single Intf Sanity',
  }

