from fabric.api import env

os_username = 'admin'
os_password = 'contrail123'
os_tenant_name = 'demo'

host1 = 'root@10.204.217.45'
host2 = 'root@10.204.217.47'
host3 = 'root@10.204.217.48'
host4 = 'root@10.204.217.49'

ext_routers = [('mx2','10.204.216.245')]
router_asn = 64512
public_vn_rtgt = 19005
public_vn_subnet = "10.204.219.168/29"

host_build = 'root@10.204.216.31'

env.roledefs = {
    'all': [host1,host2,host3,host4],
    'cfgm': [host1],
    'control': [host1],
    'compute': [host2,host3,host4],
    'collector': [host1],
    'openstack': [host1],
    'webui': [host1],
    'build': [host_build],
    'database': [host1],
}

env.hostnames = {
    'all': ['nodeg5.englab.juniper.net', 'nodeg7.englab.juniper.net', 'nodeg8.englab.juniper.net', 'nodeg9.englab.juniper.net']
}

env.openstack_admin_password = 'contrail123'
env.password = 'c0ntrail123'
env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    host4: 'c0ntrail123',
    host_build: 'c0ntrail123',

}

env.ostypes = {
    host1:'ubuntu',
    host2:'ubuntu',
    host3:'ubuntu',
    host4:'ubuntu',
}

minimum_diskGB=32
#Openstack admin password
env.test_repo_dir='/homes/stack/ubuntu_sanity/contrail-test'
env.mail_from='contrail-build@juniper.net'
env.mail_to='ritam@juniper.net'
multi_tenancy=True
env.interface_rename=False
env.encap_priority="'MPLSoUDP','MPLSoGRE','VXLAN'"
env.log_scenario='FlowScale'
env.enable_lbaas = True

