from fabric.api import env

os_username = 'admin'
os_password = 'contrail123'
os_tenant_name = 'admin'

host1 = 'root@10.204.216.31'
host2 = 'root@10.204.216.30'
host3 = 'root@10.204.217.93'
host4 = 'root@10.204.217.94'
host5 = 'root@10.204.217.95'
host6 = 'root@10.204.217.96'

ext_routers = [('blr-mx1', '10.204.216.253')]
router_asn = 64000
public_vn_rtgt = 10003
public_vn_subnet = "10.204.219.88/29"

host_build = 'stack@10.204.216.49'

env.roledefs = {
    'all': [host1, host2, host3, host4, host5, host6],
    'cfgm': [host1, host3],
    'openstack': [host2],
    'webui': [host3],
    'control': [host1, host3],
    'compute': [host4, host5, host6],
    'collector': [host1, host3],
    'database': [host1],
    'build': [host_build],
}

env.hostnames = {
    'all': ['nodea35', 'nodea34', 'nodec53', 'nodec54', 'nodec55', 'nodec56']
}

env.password = 'c0ntrail123'
env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    host4: 'c0ntrail123',
    host5: 'c0ntrail123',
    host6: 'c0ntrail123',

    host_build: 'stack@123',
}

env.keystone = {
    'keystone_ip'   : '10.204.216.30',
    'auth_protocol' : 'http',                  #Default is http
    'auth_port'     : '35357',                 #Default is 35357
    'admin_token' : 'caa9e2054d04497d87e2d6fb0b1edeea',
    'admin_user'    : 'admin',                 #Default is admin
    'admin_password': 'contrail123',           #Default is contrail123
    'service_tenant': 'service',               #Default is service
    'admin_tenant'  : 'admin',                 #Default is admin
    'region_name'   : 'RegionOne',             #Default is RegionOne
    'insecure'      : 'True',                  #Default = False
}

env.openstack = {
    'service_token' : 'caa9e2054d04497d87e2d6fb0b1edeea',
    'amqp_host' : '10.204.216.30',
}

env.test_repo_dir='/home/stack/regression/contrail-test'
env.mail_from='contrail-build@juniper.net'
env.mail_to='dl-contrail-sw@juniper.net'
multi_tenancy=True
env.interface_rename=True
env.log_scenario='MultiNode Regression'
env.enable_lbaas = True
