from fabric.api import env

### VCENTER 6.0 SETUP

#Management ip addresses of hosts in the cluster

host1 = 'root@10.84.14.6'
host2 = 'root@10.84.14.7'
host3 = 'root@10.84.14.8'
host4 = 'root@10.84.14.9'
host5 = 'root@10.84.14.10'
contrail_vm1 = 'root@10.84.14.242'
contrail_vm2 = 'root@10.84.14.243'

#If there is only single interface,  MX ip is 10.84.13.200
#ext_routers = [('a5-mx80-2', '10.84.13.200')]
#ext_routers = [('a5-mx80-2', '192.168.10.200')]
#For multi-interface setup, mx ip is 192.168.10.200

ext_routers = []
router_asn = 64512
public_vn_rtgt = 10000
public_vn_subnet = "10.84.51.96/27"

#Host from which the fab commands are triggered to install and provision
host_build = 'stack@10.84.24.64' 
#env.orchestrator = 'vcenter'
#Role definition of the hosts.
env.roledefs = {
    'all': [host1, host2, host3, host4, host5, contrail_vm1, contrail_vm2],
    'cfgm': [host1, host2, host3],
    'openstack': [host1],
    'control': [host1, host2, host3],
    'compute': [contrail_vm1, host3, host4, host5, contrail_vm2],
    'vcenter_compute':[host1, host2],
    'collector': [host1, host2, host3],
    'webui': [host1],
    'database': [host1, host2, host3],
    'build': [host_build],
}

env.hostnames = {
    'all': ['a5s6' 'a5s7' 'a5s8' 'a5s9' 'a5s10' 'ContrailVM-a5s42' 'ContrailVM-a5s43']
}
minimum_diskGB=32
#Openstack admin password
#env.openstack_admin_password = 'c0ntrail123'

env.password = 'c0ntrail123'
#Passwords of each host
env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    host4: 'c0ntrail123',
    host5: 'c0ntrail123',
    contrail_vm1: 'c0ntrail123',
    contrail_vm2: 'c0ntrail123',
    host_build: 'c0ntrail123',
}
env.test_repo_dir='/home/stack/multi_interface_parallel/vcenter/contrail-test'
#env.test_repo_dir='/root/contrail-test'
#do_parallel = True

env.ostypes = {
    host1:'ubuntu',
    contrail_vm1:'ubuntu',
}
env.vcenter_servers = {
       'vcenter1': {
            'server':'10.87.64.71',
            'port': '443',
            'username': 'Administrator@vsphere.local',
            'password': 'Contrail123!',
            'auth': 'https',
            'datacenter': 'shaju-ESXI-6',
            'vcenter_compute': '10.84.14.6',
            'cluster': ['esxi-6-cluster1'],
            'dv_switch_sr_iov': { 'dv_switch_name': 'dvs-sriov-ex6-shaju',},
            'dv_port_group_sr_iov': { 'dv_portgroup_name': 'dvs-sriov-pgroup-6',
                                  'number_of_ports': '10',},
            'dv_switch': { 'dv_switch_name': 'my_vc_dvs',
                     },
            'dv_port_group': { 'dv_portgroup_name': 'my_dvpg',
                           'number_of_ports': '1800',
                     },
           
          
       },

       'vcenter2': {
            'server':'10.87.64.71',
            'port': '443',
            'username': 'Administrator@vsphere.local',
            'password': 'Contrail123!',
            'auth': 'https',
            'datacenter': 'shaju-ESXI-6-secondDC',
            'vcenter_compute': '10.84.14.7',
            'cluster': ['esxi-6-cluster2'],
         #   'dv_switch_sr_iov': { 'dv_switch_name': 'dvs-sriov-ex6-shaju',},
         #   'dv_port_group_sr_iov': { 'dv_portgroup_name': 'dvs-sriov-pgroup-6',
         #                         'number_of_ports': '10',},
            'dv_switch': { 'dv_switch_name': 'shaju_dvs',
                     },
            'dv_port_group': { 'dv_portgroup_name': 'shaju_dvpg',
                           'number_of_ports': '1800',
                     },


       },


}

esxi_hosts = {
    'a5s42' : {
        'ip' : '10.84.14.142',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'datastore': "/vmfs/volumes/datastore1",
        'vcenter_server': 'vcenter2',
        'cluster': 'esxi-6-cluster2',
        'contrail_vm' : {
            'name' : 'ContrailVM-a5s42',
            'mac' : '00:50:56:09:ac:1e',
            'host' : 'root@10.84.14.242',
            'pci_devices' : {
                        'nic' : ["0000:02:00.1"],
                            },

           # 'sr_iov_nics': [ 'vmnic2'],
            'mode': "vcenter",
            'vmdk_download_path': "http://10.84.5.120/cs-shared/contrail-vcenter/vmdk/LATEST/ContrailVM-disk1.vmdk",
           # 'vmdk': "/root/ContrailVM-disk1.vmdk",
        }
      },

    'a5s43' : {
        'ip' : '10.84.14.143',
        'username' : 'root',
        'password' : 'c0ntrail123',
        'vcenter_server': 'vcenter1',
        'datastore': "/vmfs/volumes/datastore2",
        'cluster': 'esxi-6-cluster1',
        'contrail_vm' : {
            'name' : 'ContrailVM-a5s43',
            'mac' : '00:50:56:09:ac:2e',
            'host' : 'root@10.84.14.243',
            'sr_iov_nics': [ 'vmnic2'],
            'mode': "vcenter",
            'vmdk_download_path': "http://10.84.5.120/cs-shared/contrail-vcenter/vmdk/LATEST/ContrailVM-disk1.vmdk",
        #    'vmdk': "/root/ContrailVM-disk1.vmdk",
        }
    },

}

#bond= {
#    contrail_vm1 : { 'name': 'bond0', 'member': ['eth20', 'eth21'], 'mode':'802.3ad', 'xmit_hash_policy': 'layer3+4'},
#}

control_data = {
    host1 : {  'ip': '192.168.10.1/24', 'gw' : '192.168.10.254', 'device':'em1' },
    host2 : {  'ip': '192.168.10.2/24', 'gw' : '192.168.10.254', 'device':'em1' },
    host3 : {  'ip': '192.168.10.3/24', 'gw' : '192.168.10.254', 'device':'em2' },
    host4 : {  'ip': '192.168.10.4/24', 'gw' : '192.168.10.254', 'device':'em2' },
    host5 : {  'ip': '192.168.10.5/24', 'gw' : '192.168.10.254', 'device':'em2' },
    contrail_vm1 : { 'ip': '192.168.10.6/24', 'gw' : '192.168.10.254', 'device':'eth20' },
    contrail_vm2 : { 'ip': '192.168.10.7/24', 'gw' : '192.168.10.254', 'device':'eth20' },
}


env.mail_to='shajuvk@juniper.net'
env.encap_priority="'MPLSoUDP','MPLSoGRE','VXLAN'"
env.mail_server='10.84.24.64'
env.mail_port='4000'
env.mx_gw_test=True
env.testbed_location='US'
env.interface_rename = False
env.image_web_server = '10.84.5.120'
env.log_scenario='vcenter_compute_sriov_ha_pci_Vcenter Sanity'

#To disable installing contrail interface rename package
#env.interface_rename = False

#To enable multi-tenancy feature
#multi_tenancy = True

env.enable_lbaas = True
do_parallel = True
env.test = {
     'mail_to': 'shajuvk@juniper.net',
     'mail_server': '10.84.24.64',
     'mail_port': '4000',
     'image_web_server': '10.84.5.120',
     'log_scenario': 'Vcenter-Compute MultiNode Single Intf Sanity',
           }

#To Enable prallel execution of task in multiple nodes
env.ha = {
     'contrail_internal_vip' : '10.84.14.215',
#    'internal_vip' : '192.168.10.201',
#    'external_vip' : '10.84.14.215',
    'nfs_server'  : '10.84.10.100',                #IP address of the NFS Server which will be mounted to /var/lib/glance/images of openstack Node, Defaults to env.roledefs['compute'][1]
   'nfs_glance_path' : '/vol/vmware_test',       #NFS Server path to save images, Defaults to /var/tmp/glance-images/
}
env.ntp_server = '10.84.5.100'
# To configure the encapsulation priority. Default: MPLSoGRE 
