from fabric.api import env
import os

os_username = 'admin'
os_password = 'contrail123'
os_tenant_name = 'demo'

host1 = 'root@10.204.217.6'
host2 = 'root@10.204.217.4'
host3 = 'root@10.204.217.5'
host4 = 'root@10.204.217.101'
host5 = 'root@10.204.217.100'
host6 = 'root@10.204.217.98'

ext_routers = [('blr-mx2', '192.168.10.254')]
router_asn = 64512
public_vn_rtgt = 33333
public_vn_subnet = '10.204.219.48/29'

host_build = 'stack@10.204.216.49'

env.roledefs = {
    'all': [host1, host2, host3, host4, host5, host6],
    'cfgm': [host1, host2, host3],
    'openstack': [host1, host2, host3],
    'webui': [host3],
    'control': [host1, host3],
    'compute': [host4, host5, host6],
    'collector': [host1, host2, host3],
    'database': [host1, host2, host3],
    'build': [host_build],
}

if os.getenv('AUTH_PROTOCOL',None) == 'https':
    env.log_scenario = 'Multi-Interface HA Sanity[mgmt, ctrl=data, SSL]'
    env.keystone = {
        'auth_protocol': 'https'
    }
    env.cfgm = {
        'auth_protocol': 'https'
    }
else:
    env.log_scenario = 'Multi-Interface HA Sanity[mgmt, ctrl=data]'

if os.getenv('ENABLE_RBAC',None) == 'true':
    cloud_admin_role = 'admin'
    aaa_mode = 'rbac'

env.hostnames = {
    'all': ['nodec21', 'nodec19', 'nodec20', 'nodec61', 'nodec60','nodec58']
}

bond= {
    host4 : { 'name': 'bond0', 'member': ['p2p1','p2p2','p2p3','p2p4'],'mode':'802.3ad' },
    host5 : { 'name': 'bond0', 'member': ['p2p1','p2p2','p2p3','p2p4'],'mode':'802.3ad' },
    host6 : { 'name': 'bond0', 'member': ['p2p1','p2p2'],'mode':'balance-xor' },
}

control_data= {

    host1 : { 'ip': '192.168.10.4/24', 'gw' : '192.168.10.254', 'device':'p1p2' },
    host2 : { 'ip': '192.168.10.5/24', 'gw' : '192.168.10.254', 'device':'p1p2' },
    host3 : { 'ip': '192.168.10.6/24', 'gw' : '192.168.10.254', 'device':'p1p2' },
    host4 : { 'ip': '192.168.10.1/24', 'gw' : '192.168.10.254', 'device':'bond0' },
    host5 : { 'ip': '192.168.10.2/24', 'gw' : '192.168.10.254', 'device':'bond0' },
    host6 : { 'ip': '192.168.10.3/24', 'gw' : '192.168.10.254', 'device':'bond0' },
}

env.ha = {
    'internal_vip' : '192.168.10.7'
}
ha_setup = True
env.physical_routers={
'blr-mx2'     : {       'vendor': 'juniper',
                     'model' : 'mx',
                     'asn'   : '64512',
                     'name'  : 'blr-mx2',
                     'ssh_username' : 'root',
                     'ssh_password' : 'c0ntrail123',
                     'mgmt_ip'  : '10.204.216.245',
             }
}

env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    host4: 'c0ntrail123',
    host5: 'c0ntrail123',
    host6: 'c0ntrail123',

    host_build: 'stack@123',
}

env.cluster_id='clusterc19c20c21c58c60c61'
minimum_diskGB=32
env.test_repo_dir='/home/stack/centos_multi_node_github_sanity/contrail-test'
env.rsyslog_params = {'port':19876, 'proto':'tcp', 'collector':'dynamic', 'status':'enable'}
env.mail_from='contrail-build@juniper.net'
env.mail_to='dl-contrail-sw@juniper.net'
multi_tenancy=True
env.interface_rename = True 
env.encap_priority =  "VXLAN,MPLSoUDP,MPLSoGRE"
env.enable_lbaas = True

#enable ceilometer
enable_ceilometer = True
ceilometer_polling_interval = 60
