from fabric.api import env
import os

host1 = 'root@10.204.217.172'
host2 = 'root@10.204.217.179'
host3 = 'root@10.204.216.111'
host4 = 'root@10.204.216.8'
host5 = 'root@10.204.216.11'
host6 = 'root@10.204.216.13'

kvm_nodei13 = '10.204.217.192'
kvm_nodei14 = '10.204.217.126'
kvm_nodek7 = '10.204.216.227'

ext_routers = [('hooper','10.204.217.240')]                                                                                                                                                             
router_asn = 64512                                                                                                                                                                                        
public_vn_rtgt = 2225                                                                                                                                              
public_vn_subnet = '10.204.221.160/28'
host_build = 'stack@10.204.216.49'

env.roledefs = {
    'all': [host1,host2,host3,host4,host5,host6],
    'cfgm': [host1, host2],
    'webui': [host1],
    'openstack': [host3],
    'control': [host1, host2],
    'collector': [host1],
    'database': [host2],
    'compute': [host4, host5, host6],
    'build': [host_build]
}
env.physical_routers={
'hooper'     : {       'vendor': 'juniper',
                     'model' : 'mx',
                     'asn'   : '64512',
                     'name'  : 'hooper',
                     'ssh_username' : 'root',
                     'ssh_password' : 'c0ntrail123',
                     'mgmt_ip'  : '10.204.217.240',
             }
}

env.hostnames = {
    'all': ['nodei13-vm2', 'nodei14-vm2', 'nodek7-vm2', 'nodea12', 'nodea15', 'nodea17']
}

env.openstack_admin_password = 'contrail123'
env.password = 'c0ntrail123'
env.passwords = {
    host1: 'c0ntrail123',
    host2: 'c0ntrail123',
    host3: 'c0ntrail123',
    host4: 'c0ntrail123',
    host5: 'c0ntrail123',
    host6: 'c0ntrail123',
    host_build: 'stack@123',
}

env.keystone = {
    'keystone_ip'   : '10.204.216.111',
    'auth_protocol' : 'http',                  #Default is http
    'auth_port'     : '35357',                 #Default is 35357
    'admin_token' : '097c894c8ac938d13605',
    'admin_user'    : 'admin',                 #Default is admin
    'admin_password': 'contrail123',           #Default is contrail123
    'nova_password'   : 'contrail123',           #Default is the password set in admin_password
    'neutron_password': 'contrail123',           #Default is the password set in admin_password
    'service_tenant': 'service',               #Default is service
    'admin_tenant'  : 'admin',                 #Default is admin
    'region_name'   : 'RegionOne',             #Default is RegionOne
    'insecure'      : 'True',                  #Default = False
    'manage_neutron'  : 'yes',                #Default = 'yes',Does configure neutron user/role in keystone required.
}

env.openstack = {
    'service_token' : '097c894c8ac938d13605',
    'amqp_host' : '10.204.216.111',
    'manage_amqp' : 'yes',
}

env.cfgm = {
    'amqp_hosts' : ['10.204.216.111'],
    'amqp_port' : '5672'
}

reimage_param = os.getenv('REIMAGE_PARAM', 'ubuntu-14.04.2')


vm_node_details = {
    'default': {
                'image_dest' : '/mnt/disk1/images/',
                'ram' : '16384',
                'vcpus' : '4',
                'disk_format' : 'qcow2',
                'image_source' : 'http://10.204.217.158/images/node_vm_images/%s-256G.img.gz' % (reimage_param),
                },
    host1 : {  
                'name' : 'nodei13-vm2',
                'server': kvm_nodei13,
                'network' : [{'bridge' : 'br1', 'mac':'52:53:55:01:00:02'}
                            ],
            },
    host2 : {   'name' : 'nodei14-vm2',
                'server': kvm_nodei14,
                'network' : [{'bridge' : 'br1', 'mac':'52:53:56:01:00:02'}
                            ]
            },
    host3 : {   'name' : 'nodek7-vm2',
                'server': kvm_nodek7,
                'network' : [{'bridge' : 'br1', 'mac':'52:53:57:01:00:02'}
                            ]
            }
}


minimum_diskGB=32
env.rsyslog_params = {'port':19876, 'proto':'tcp', 'collector':'dynamic', 'status':'enable'}
env.test_repo_dir='/home/stack/multi_interface_parallel/centos65/icehouse/contrail-test'
env.mail_from='contrail-build@juniper.net'
env.mail_to='dl-contrail-sw@juniper.net'
multi_tenancy=True
env.interface_rename = True
env.enable_lbaas = True
enable_ceilometer = True
ceilometer_polling_interval = 60
env.encap_priority =  "'VXLAN','MPLSoUDP','MPLSoGRE'"
env.log_scenario='Multi-Node Virtual Testbed Contrail Networking Package Sanity'
